<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Title Tag -->
    <title>RECOMMENDED</title>
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <style>
    .boxed {
  border: 4px solid black;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}
    </style>

</head>
<body>

  <!--  Open Holder  -->
  <div class="DesignHolder">
  	<!--  Open Frame  -->
  	<div class="LayoutFrame">
          <!--  Open Header  -->
          <header>
              <div class="Center">
                  <div class="site-logo">
                  	<h1><a href="index.html"><img src = "img/picture.png"></a></h1>
                  </div>
                      <!-- \\ Begin Navigation \\ -->
                      <nav class="Navigation">
                          <ul>
                              <li>
                                  <a href="index.html">Home</a>
                                  <span class="menu-item-bg"></span>
                              </li>
                              <li>
                                <li>
                                  <a href="#">About</a>
                                  <ul class="dropdown">
                                    <li><a href="about.html">Overview</a></li>
                                    <li><a href="mission.html">Mission Statement</a></li>
                                  </ul>
                                    <span class="menu-item-bg"></span>
                                </li>
                              </li>
                              <li>
                                <li class = "active">
                                  <a href="#">Companies</a>
                                  <ul class="dropdown">
                                    <li><a href="companies.html">Search</a></li>
                                    <li><a href="alternatives.html">Ones we Recommend</a></li>
                                  </ul>
                                    <span class="menu-item-bg"></span>
                                </li>
                              </li>
                              <li>
                                  <a href="repurpose.html">Repurpose!</a>
                                  <span class="menu-item-bg"></span>
                              </li>
                              <li>
                                <a href="#">Forum</a>
                                <ul class="dropdown">
                                  <li><a href="feedback.html">Feedback</a></li>
                                  <li><a href="discussion.html">Discussion</a></li>
                                </ul>
                                  <span class="menu-item-bg"></span>
                              </li>
                          </ul>
                      </nav>
                      <!-- // End Navigation // -->
  				</div>
  				</div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <!-- // End Header // -->

    <!-- \\ Begin Container \\ -->
    <div id="Container">
        <!-- \\ Begin About Section \\ -->
        <div class="company_sec" id="company">
          <center><h2>Companies we Recommend (and Why!)<h2></center><br>
          <center>  <div class = "boxed">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
box-sizing: border-box;
}

.heading {
font-size: 25px;
margin-right: 25px;
}

.fa {
font-size: 25px;
}

.checked {
color: orange;
}

/* Three column layout */
.side {
float: left;
width: 15%;
margin-top:10px;
}

.middle {
margin-top:10px;
float: left;
width: 70%;
}

/* Place text to the right */
.right {
text-align: right;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* The bar container */
.bar-container {
width: 100%;
background-color: #f1f1f1;
text-align: center;
color: white;
}

/* Individual bars */
.bar-5 {width: 90%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 80%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 100%; height: 18px; background-color: #00bcd4;}


/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
.side, .middle {
width: 100%;
}
.right {
display: none;
}
}
</style>
</head>
<body>
<img src="img/thought.jpg" class = "img-circle" width="250" height="250">
<p><a href = "https://www.wearethought.com/">Click here to shop/visit</a>
<span class="heading"><h3>USER Rating</h3></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><br><br><br>
<hr style="border:1px solid black"><br>

<div class="row">
<div class="side">
<div>Sustainability</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-5"></div>
</div>
</div>
<div class="side ">
    <div>9/10</div>
  </div>
</div>

<div class="row">
<div class="side">
<div>Ethics</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-4"></div>
</div>
</div>
<div class="side">
    <div>8/10</div>
  </div>
</div>

<div class="row">
<div class="side">
<div>Quality</div>
</div>
<div class="middle">
<div class="bar-container">
  <div class="bar-3"></div>
</div>
</div>
<div class="side">
    <div>10/10</div>
  </div>
</div>

<br><h3>Why we LOVE:</h3>
<p> Want to go green (and every color in between) with your closet? Thought Clothing has got the goods: the brand’s natural and eco-friendly fabrics like hemp, bamboo, and organic denim are made with sustainability in mind. And Thought’s clothes are quality, too, so you don’t need to wash after just one wear. We’re obsessed with the bright colors, stunning knits, and stylish patterns in this collection. Very, very thoughtful. </p>

</div><p></p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
box-sizing: border-box;
}

.heading {
font-size: 25px;
margin-right: 25px;
}

.fa {
font-size: 25px;
}

.checked {
color: orange;
}

/* Three column layout */
.side {
float: left;
width: 15%;
margin-top:10px;
}

.middle {
margin-top:10px;
float: left;
width: 70%;
}

/* Place text to the right */
.right {
text-align: right;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* The bar container */
.bar-container {
width: 100%;
background-color: #cccccc;
text-align: center;
color: white;
}

/* Individual bars */
.abar-5 {width: 90%; height: 18px; background-color: #4CAF50;}
.abar-4 {width: 100%; height: 18px; background-color: #2196F3;}
.abar-3 {width: 90%; height: 18px; background-color: #00bcd4;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
.side, .middle {
width: 100%;
}
.right {
display: none;
}
}
</style>
</head>
<body>
  <div class = "boxed">
<img src="img/pact.png" class = "img-circle" width="250" height="600">
<p><a href = "https://wearpact.com/">Click here to shop/visit</a>
<span class="heading"><h3>User Rating</h3></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<br><br><br>

<hr style="border:1px solid black">
<br>
<div class="row">
<div class="side">
<div>Sustainability</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="abar-5"></div>
</div>
</div>
<div class="side ">
<div>9/10</div>
</div>
</div>

<div class="row">
<div class="side">
<div>Ethics</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="abar-4"></div>
</div>
</div>
<div class="side">
<div>10/10</div>
</div>
</div>

<div class="row">
<div class="side">
<div>Quality</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="abar-3"></div>
</div>
</div>
<div class="side">
<div>9/10</div>
</div>
</div>

<br><h3>Why we love:</h3>
<p> Loved for its line of basics, Pact knows that going organic has benefits for consumers, farmers, and the planet. The brand's eco-friendly organic cotton uses up to 95 percent less water than traditional cotton, avoids the use of chemicals, and is softer than the alternative—a true win-win for everyone involved. Our personal favorite is the underwear, engineered for all-day comfort, leaving you feeling comfortable and confident underneath it all.
</p>

</div><p><p>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  * {
  box-sizing: border-box;
  }

  .heading {
  font-size: 25px;
  margin-right: 25px;
  }

  .fa {
  font-size: 25px;
  }

  .checked {
  color: orange;
  }

  /* Three column layout */
  .side {
  float: left;
  width: 15%;
  margin-top:10px;
  }

  .middle {
  margin-top:10px;
  float: left;
  width: 70%;
  }

  /* Place text to the right */
  .right {
  text-align: right;
  }

  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  /* The bar container */
  .bar-container {
  width: 100%;
  background-color: #cccccc;
  text-align: center;
  color: white;
  }

  /* Individual bars */
  .abar-5 {width: 100%; height: 18px; background-color: #4CAF50;}
  .abar-4 {width: 100%; height: 18px; background-color: #2196F3;}
  .abar-3 {width: 80%; height: 18px; background-color: #00bcd4;}

  /* Responsive layout - make the columns stack on top of each other instead of next to each other */
  @media (max-width: 400px) {
  .side, .middle {
  width: 100%;
  }
  .right {
  display: none;
  }
  }
  </style>
  </head>
  <body>
    <div class = "boxed">
  <img src="img/boden.jpg" class = "img-circle" width="250" height="600">
  <p><a href = "https://www.bodenusa.com/en-us">Click here to shop/visit</a>
  <span class="heading"><h3>User Rating</h3></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <br><br><br>

  <hr style="border:1px solid black">
  <br>
  <div class="row">
  <div class="side">
  <div>Sustainability</div>
  </div>
  <div class="middle">
  <div class="bar-container">
  <div class="abar-5"></div>
  </div>
  </div>
  <div class="side ">
  <div>10/10</div>
  </div>
  </div>

  <div class="row">
  <div class="side">
  <div>Ethics</div>
  </div>
  <div class="middle">
  <div class="bar-container">
  <div class="abar-4"></div>
  </div>
  </div>
  <div class="side">
  <div>10/10</div>
  </div>
  </div>

  <div class="row">
  <div class="side">
  <div>Quality</div>
  </div>
  <div class="middle">
  <div class="bar-container">
  <div class="abar-3"></div>
  </div>
  </div>
  <div class="side">
  <div>8/10</div>
  </div>
  </div>

  <br><h3>Why we love:</h3>
  <p> When you’re a universal brand like Boden, your sourcing and supply chain is of the utmost importance because, quite frankly, it has the most significant impact on the environment. Boden follows through when it comes to sustainability. The company uses sustainable and organic cotton whenever possible, builds partnerships around the world, and is ethical in every step of the supply chain. And since it stocks apparel for adults and children, it can be your one-stop-shop for the entire family.
  </p>


</center></div>
          </center></div>
            </div>

        </div>

        <!-- \\ Begin Footer \\-->
        <footer>
            <div class="Cntr">
                <p>STYLE SUSTAINABLY 2020</p>
            </div>
        </footer>
        <!-- // End Footer // -->
    </div>
    <!-- // End Get Section // -->

</div>
<!-- // End Contact Section // -->
</div>
<!-- // End Container // -->
</div>
<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>

<!-- Attched Javascripts -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>


</body>
